# Stock_Market-Bot

./: README.md
LoginRegister2/: build.gradle  google-services.json
LoginRegister2/app/: build.gradle  google-services.json
LoginRegister2/app/src/androidTest/java/com/meetpatel/loginregister2/: ExampleInstrumentedTest.java
LoginRegister2/app/src/main/: AndroidManifest.xml
LoginRegister2/app/src/main/java/com/meetpatel/loginregister2/: AndroidBottomNavigation.java  BotHistoryFragment.java  DashboardFragment.java  Firebase.java  Global.java  LoadActivity.java  Login.java  MainActivity.java  PriceFragment.java  RegisterActivity.java  SettingsFragment.java  Util.java
LoginRegister2/app/src/main/java/com/meetpatel/loginregister2/Dashboard/: SelectMail.java
LoginRegister2/app/src/main/java/com/meetpatel/loginregister2/Model/: FirebaseDataModel.java
LoginRegister2/app/src/main/res/layout/: activity_android_bottom_navigation.xml  activity_firebase.xml  activity_load.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_bot_history.xml  fragment_dashboard.xml  fragment_price.xml  fragment_select_mail.xml  fragment_settings.xml
LoginRegister2/app/src/main/res/menu/: nav_items.xml
LoginRegister2/app/src/main/res/values/: colors.xml  ids.xml  strings.xml
LoginRegister2/app/src/test/java/com/meetpatel/loginregister2/: ExampleUnitTest.java
LoginRegister2/gradle/wrapper/: gradle-wrapper.properties
