<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:layout_width="match_parent">

    <EditText
        android:id="@+id/edt_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name" />

    <Button
        android:id="@+id/btn_read"
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:text="READ" />

    <Button
        android:id="@+id/btn_write"
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:text="WRITE" />
    <Button
        android:id="@+id/btn_nextpage_Firebase"
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:text="NEXT PAGE TO FIREBASE" />
</LinearLayout>

